Lab7-8/Lab7-8/Style/BlueStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lab7_8.Style">
    <ControlTemplate x:Key="CircButtons">
        <Border CornerRadius="50" Width="100" Height="100" BorderBrush="DarkGray" BorderThickness="4">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="Delete" Background="MediumSlateBlue"></ContentControl>
        </Border>
    </ControlTemplate>
    <Style TargetType="Button">
        <Setter Property="Background" Value="DeepSkyBlue" />
        <Setter Property="Opacity" Value="0.4" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:5" Storyboard.TargetProperty="Opacity" To="0.4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="Background" Value="MidnightBlue" />
        <Setter Property="Foreground" Value="LightYellow" />
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="CadetBlue" />
    </Style>
    <Style TargetType="TextBox">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Tasks, Path = IsMouseOver}" Value="True">
                <Setter Property="TextAlignment" Value="Center"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Background" Value="LightBlue" />
    </Style>
</ResourceDictionary>