Lab7-8/Lab7-8/AddNewTask.xaml

<Window x:Class="Lab7_8.AddNewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7_8"
        mc:Ignorable="d"
        FontSize="35"
        WindowStartupLocation="CenterScreen"
        Title="AddNewTask" Height="600" Width="300">
    <Grid >
        <StackPanel Orientation="Vertical" Margin="15">
            <Grid>
                <StackPanel Orientation="Vertical">
                <Label FontSize="15" Content="Title"></Label>
                <TextBox Name="Title"/>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel Orientation="Vertical">
                <Label FontSize="15" Content="Category"></Label>
                <TextBox Name="Category"/>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel Orientation="Vertical">
                <Label FontSize="15" Content="Priority"></Label>
                    <ComboBox VerticalAlignment="Top" Name="Priority">
                        <TextBlock>High</TextBlock>
                        <TextBlock>Medium</TextBlock>
                        <TextBlock>Low</TextBlock>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Label FontSize="15" Content="Status"></Label>
                    <ComboBox VerticalAlignment="Top" Name="Status" >
                        <TextBlock>Complete</TextBlock>
                        <TextBlock>Delay</TextBlock>
                        <TextBlock>In process</TextBlock>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid>
                <StackPanel Orientation="Vertical">
                    <Label FontSize="15" Content="Description"></Label>
                    <TextBox Name="Description" Height="100"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                <Button Margin="2,0,0,0" Padding="2" Content="Accept" Click="Button_Click_1"/>
                <Button HorizontalAlignment="Right" Margin="30,0,0,0" Padding="2" Content="Cancel" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
