Lab7-8/Lab7-8/MainWindow.xaml

<Window x:Class="Lab7_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7_8"
        xmlns:vm ="clr-namespace:Lab7_8.ViewModel"
        xmlns:MyNamespace="clr-namespace:WpfCustomControlLibrary1;assembly=WpfCustomControlLibraryAss"
        mc:Ignorable="d"
        MinHeight="600"
        MinWidth="1200"
        Icon="Icon/S.ico"
        Cursor="Icon/cursor2.cur"
        Title="Task manager" Height="600" Width="1200" Foreground="Black">
    <!--<Window.CommandBindings>
        <vm:ViewModel></vm:ViewModel>
    </Window.CommandBindings>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Grid.Column="0" Cursor="Hand">
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="HeaderText"  Margin="25 24 0 0" Text="Tasks" FontSize="30"></TextBlock>
                    <Grid Width="200"></Grid>
                    <Button IsEnabled="{Binding UndoEnable}" Name="UndoButton" Margin="0 24 0 0" FontSize="30" Height="50" Content="Undo" Command="{Binding UndoCommand}"></Button>
                    <Grid Width="30"></Grid>
                    <Button IsEnabled="{Binding RedoEnable}" Margin="0 24 0 0" FontSize="30" Height="50" Content="Redo" Command="{Binding RedoCommand}"></Button>
                </StackPanel>
                <ListView  SelectedItem="{Binding SelectedTask, Mode=TwoWay}"  
                           HorizontalAlignment="Right" Margin="15"  Name="Tasks"
                           MinWidth="800" MaxHeight="250" MinHeight="250"
                           FontSize="25" Padding="3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="160" Header="Title" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Width="160" Header="Category" DisplayMemberBinding="{Binding Category}" />
                            <GridViewColumn Width="160" Header="Priority"  DisplayMemberBinding="{Binding Priority}" />
                            <GridViewColumn Width="160" Header="Status" DisplayMemberBinding="{Binding Status}" />
                            <GridViewColumn Width="160" Header="Start time" DisplayMemberBinding="{Binding GetStartTime}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Height="30"></Grid>
                <TextBox Cursor="Cross" Name="Desc" FontSize="30" Margin="84,0,16.4,0" TextWrapping="Wrap" MinHeight="100" MinWidth="700" MaxHeight="200" Text="{Binding TaskDescriprion,Mode=TwoWay}"/>
                <Button Name="SaveDiscButton" FontSize="35" Margin="30,15,30,0" Padding="2" Content="Save description"  Command="{Binding SaveDescriptionCommand}"  />
                <Grid Height="25"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Right" Grid.Column="2">
            <StackPanel Orientation="Vertical" Margin="0 70 50 0" Width="200">
                <Button  Name="Edit_Button" FontSize="35" Margin="2,0,0,0" Padding="2" Content="Edit" Command="{Binding EditCommand}"/>
                <Grid Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button  Name="Add_Button" FontSize="35" Margin="2,0,0,0" Padding="2" Content="Add"  Command="{Binding AddNewCommand}"/>
                <Grid Height="25"/>
                <Button Template="{DynamicResource CircButtons}" FontSize="35" Margin="2,0,0,0" Padding="2" Content="Delete" Command="{Binding DeleteCommand}" />
                <Grid Height="25"/>
                <StackPanel Orientation="Horizontal">
                    <Button FontSize="30" Margin="0,0,25,0" Width="50" Padding="2" Content="S" Command="{Binding SortByStatusCommand}" />
                    <Button FontSize="30" Margin="0,0,25,0" Width="50" Padding="2" Content="P" Command="{Binding SortByPriorityCommand}" />
                    <Button FontSize="30" Margin="0,0,0,0" Width="50" Padding="2" Content="C" Command="{Binding SortByCategoryCommand}" />
                </StackPanel>
                <Grid Margin="0,25,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock FontSize="30" Margin="0 0 120 0" Text="RU"></TextBlock>
                        <TextBlock FontSize="30"  Text="EN"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Margin="0 10 0 0"></Grid>
                <Slider Margin="20 0" Minimum="0" Maximum="1" Value="1" ValueChanged="Slider_ValueChanged"></Slider>
                <Grid Height="7"></Grid>
                <Button Content="Change style" FontSize="30" HorizontalAlignment="Left" Width="200" Click="ChangeStyle"></Button>
                <Grid Height="50"></Grid>
                <MyNamespace:ControlLibrary1 HorizontalAlignment="Center" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
