Lab7-8/WpfCustomControlLibrary1/ColorPicker.xaml

<UserControl x:Class="WpfCustomControlLibrary1.ControlLibrary1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCustomControlLibrary1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Margin="0,0,-0.4,0">
            <TextBlock Padding="10"  x:Name="UserName" TextWrapping="Wrap" Text="UserControler" FontSize="18" Height="40"/>
            <TextBlock Padding="10" Margin="0 0 0 10" x:Name="Code" Text="{Binding CodeColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" FontSize="18" Height="40"/>
        </StackPanel>
        <Rectangle VerticalAlignment="Top" Height="40" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity="0.4" IsEnabled="False">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider Name="sliderRed" Minimum="0" Maximum="255"
             Value="{Binding Path=Red, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}">
            </Slider>
            <Slider Grid.Row="1" Name="sliderGreen" Minimum="0" Maximum="255"
   Value="{Binding Path=Green, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}">
            </Slider>
            <Slider Grid.Row="2" Name="sliderBlue" Minimum="0" Maximum="255"
   Value="{Binding Path=Blue, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}">
            </Slider>
        </Grid>
    </Grid>
</UserControl>
